<!DOCTYPE HTML>
<html style="padding-bottom: 54px;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<title></title>
<meta name="description" content="基于amazeui实现的响应式后台管理模板" />
<meta name="keywords" content="网站模板,后台管理模板，响应式多，jquery,jquery插件" />
<link href="{$plug_static}css/demo.css?v4" rel="stylesheet" media="all" />
<!--[if IE]>
      
      <style type="text/css">     
        li.purchase a {
          padding-top: 5px;
          background-position: 0px -4px;
        }
        
        li.remove_frame a {
          padding-top: 5px;
          background-position: 0px -3px;
        }           
      </style>
      
    <![endif]-->
<style>
        .fdad a{color:#000;display:inline-block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}.fdad{top:66px;}.xgcj li{font-size:14px;line-height:20px;list-style-type:none;transition:all 1s ease 0s;border-radius:5px;}.xgcj li:hover{background-color:#e4e4e4;}.xgcj{background-color:rgba(255,255,255,.3);overflow-x:hidden;}.xgcj ul{padding:10px}.xgcj h3{line-height:30px;}.xgcj p{padding-left:20px;font-size:13px;display:none;}.xgcj span{font-family:"宋体";}.xgcj li:hover p{display:block;}
    </style>
<script type="text/javascript">
        var txt = "http://www.jq22.com/demo/jqueryxstjmoban202003262111";
        window.g1 = txt.substr(0, 3);
        window.g2 = txt.substr(0, 19);
    </script>
<script src="{$plug_static}js/pace.min.js" charset="gbk"></script>
<link href="{$plug_static}css/pace-theme-barber-shop.css" rel="stylesheet" />
<script src="https://libs.baidu.com/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript">
        var dqfl = "UI";
        var theme_list_open = false;

        $(document).ready(function () {
            function fixHeight() {
                var headerHeight = $("#switcher").height();
                $("#iframe").attr("height", $(window).height() - 54 + "px");
            }
            $(window).resize(function () {
                fixHeight();
            }).resize();

            
        });
    </script>
<script type="text/javascript">
        function Responsive($a) {
            if ($a == true) $("#Device").css("opacity", "100");
            if ($a == false) $("#Device").css("opacity", "0");
            $('#iframe-wrap').removeClass().addClass('full-width');
            $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
            $(this).addClass('active');
            return false;
        };
    </script>
</head>
<body id="by" style="overflow-y: hidden">
  <div id="switcher">
    <div class="center">
      <ul>
        <!-- 导航 -->
        <?php foreach($url_list as $k=>$vo){ ?>
        <li class="logoTop" >
          <a class="layui-btn layui-btn-sm"  href="{$vo['url']}">{$vo['name']}</a>
        </li>
        <?php } ?>
        <!--  -->
      </ul>
    </div>
  </div>
  <div id="iframe-wrap">
    <?php if($url!=''){ ?>
    <iframe id="iframe" src="{$url}" frameborder="0" width="100%"></iframe>
    <?php }else{ ?>
    测试首页
    <?php } ?>
  </div>
  <div class="fdad">

    <script type="text/javascript">
      $(document).ready(function () {
          $(".fdr").click(function () {
              $(".fdad").hide();
          });
      });
    </script>
  </div>
</body>
</html>

